* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
.container {
  height: 100%;
}

.container {
  background-color: skyblue;
}

.item {
  background-color: orange;
  border: 1px solid black;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  gap: 24px;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "yoga1 yoga2 yoga3"
    "testimonials testimonials testimonials";
  /* justify-content: center;
  align-content: space-evenly; */
  justify-items: center;
  align-items: center;
}

.item--1 {
  grid-area: header;
}

.item--2 {
  grid-area: hero;
}

.item--6 {
  grid-area: testimonials;
}