<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container-1 {
        background-color: hotpink;
        width: 100px;
        height: 100px;
        padding: 12px;
        margin: 12px;
        border: 4px solid black;
        box-sizing: content-box;
      }

      .container-2 {
        background-color: rgb(83, 83, 83);
        color: white;
        width: 100px;
        height: 100px;
        padding: 12px;
        margin: 12px;
        border: 4px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container-1">Container 1</div>
    <div class="container-2">Container 2</div>
  </body>
</html>
