<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block; 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .box1{
            /* position: relative; 
            top: 0;
            right: 0;
            bottom: 0;
            left: 16px;
            */
        }
        .container1{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: relative;
        }
        .containe2{}
        .container3{
            height: 100px;
            width: 100px;
            background-color: green;
            position: relative;
        }
        .container4{
            height: 50px;
            width: 50px;
            background-color: brown;
        }
        .box3{
            position: fixed;
            right: 0;
            bottom: 0;
        }
    
        .box4-container{
            position: relative;
            height: 300px;
            background-color: blue;
        }
        .box4{
            position: absolute;
            background: red;
            bottom: 2px;
            right: 2px;
        }
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="container1">
        <div class="container2">
            <div class="container3">
                <div class="container4">
                    <div class="box4-container">
                        <div class="box box4">box 4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>