<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 200px;
        }
        .legend {
            background-color: blue;
            position: fixed;
            bottom: 12px;
            left: 12px;
            color: white;
        }
        .header {
            background-color: blue;
            position: sticky;
            top: 0;
            color: white;
            text-transform: uppercase;
        }
        .container{
            max-width: 120px;
            background-color: red;
            margin: 0 auto;
            padding: 24px;
        }
    </style>
</head> 
<body>
    <header class="header">
        <div class="container">
    <h1>logo</h1>
</div>
<nav>
    <ul></ul>
</nav>
</header>
<main>
    <div class="container"> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptates iure quis dolorum nulla recusandae, autem,
        aperiam laboriosam sapiente hic esse assumenda praesentium expedita sint impedit,
        aliquid doloribus nobis soluta magnam?</p>
</main>
</body>
</html>